<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Open Diffix</Authors>
    <Description>Interface to the Open Diffix Reference anonymizer</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JsonEncodersDecoders.fs" />
    <Compile Include="CSVDataProvider.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\reference\src\OpenDiffix.Core\OpenDiffix.Core.fsproj" />
  </ItemGroup>
</Project>