<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SharedTypes.fs" />
    <Compile Include="ColumnSelector.fs" />
    <Compile Include="AnonymizedResult.fs" />
    <Compile Include="CsvProvider.fs" />
    <Compile Include="Anonymizer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz" Version="1.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffixReference\src\OpenDiffix.Core\OpenDiffix.Core.fsproj" />
  </ItemGroup>

</Project>
