<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SharedTypes.fs" />
    <Compile Include="IPC.fs" />
    <Compile Include="ImportedComponents.fs" />
    <Compile Include="App.fs" />
    <Compile Include="CsvProvider.fs" />
    <Compile Include="Anonymizer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz" Version="1.45.0" />
    <PackageReference Include="Feliz.UseElmish" Version="1.5.1" />
    <PackageReference Include="Thoth.Json" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffixReference\src\OpenDiffix.Core\OpenDiffix.Core.fsproj" />
  </ItemGroup>

</Project>
