<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Components.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz" Version="1.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDiffix.Shared\OpenDiffix.Shared.fsproj" />
  </ItemGroup>

</Project>
