<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DiffixReference\src\OpenDiffix.Core\OpenDiffix.Core.fsproj" />
  </ItemGroup>

</Project>
